"""Basta Fazoolin' 
You’ve started position as the lead programmer for the family-style Italian restaurant Basta Fazoolin’ 
with My Heart. The restaurant has been doing fantastically and seen a lot of growth lately. 
You’ve been hired to keep things organized."""

class Business:
  def __init__(self, name, franchises):
    self.name = name
    self.franchises = franchises
    
class Franchise:
  def __init__(self, adress, menus):
    self.adress = adress
    self.menus = menus
  def __repr__(self):
    return "The adress of the restaurant is " + self.adress
  def available_menus(self, time):
    available_menu = []
    for menu in menus:
      if time >= menu.start_item and time <= menu.end_item:
        available_menu.append(menu)
    return available_menu
  
class Menu:
  def __init__(self, name, items, start_item, end_item):
    self.name = name
    self.items = items
    self.start_item = start_item
    self.end_item = end_item
  
  def __repr__ (self):
    return self.name + " Menu served from " + str(self.start_item) + " to " + str(self.end_item) 
  
  def calculate_bill(self, purchased_items):
    bill = 0
    for item in purchased_items:
      if item in self.items:
        bill += self.items[item]
    return bill
    
brunch = {
  'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50
}
brunch_menu = Menu("Brunch", brunch, 1100, 1600)

early_bird = {
  'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00,
}
early_bird_menu = Menu("Early Brid", early_bird, 1500, 1800)

dinner = {
  'crostini with eggplant caponata': 13.00, 'ceaser salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00,
}
dinner_menu = Menu("Dinner", dinner, 1700, 2300)

kids = {
  'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00
}
kids_menu = Menu("Kids", kids, 1100, 2100)

#print(brunch_menu.calculate_bill(['pancakes', 'home fries', 'coffee']))
#print(early_bird_menu.calculate_bill(['salumeria plate', 'mushroom ravioli (vegan)']))

menus = [brunch_menu, early_bird_menu, dinner_menu, kids_menu]

flagship_store = Franchise("1232 West End Road", menus)
new_installment = Franchise("12 East Mulberry Street", menus)

#print(flagship_store.available_menus(1700))
stors = [flagship_store, new_installment]

Basta = Business("Basta Fazoolin' with my Heart", stors)

#Arepa
arepas = {
  'arepa pabellon': 7.00, 'pernil arepa': 8.50, 'guayanes arepa': 8.00, 'jamon arepa': 7.50
}
arepas_menu = Menu("Take a'Arepa", arepas, 1000, 2000)
arepas_place = Franchise("189 Fitzgerald Avenue", menus)

arepa = Business("Take a' Arepa!", [arepas_place])

#print(arepa.franchises[0].menus[0])
 
